# ArchitecturyModTemplate

./: build.gradle  gradle.properties
.github/workflows/: publish.yml
common/src/main/java/com/example/: ExampleMod.java
common/src/main/resources/: myexamplemod.common.mixins.json
docs/: CHANGELOG.md  COVER.md
fabric/src/main/java/com/example/fabric/: ExampleModFabric.java
fabric/src/main/java/com/example/fabric/client/: ExampleModFabricClient.java  MyExampleModFabricClient.java
fabric/src/main/resources/: fabric.mod.json  myexamplemod.fabric.mixins.json
forge/src/main/java/com/example/forge/: ExampleModForge.java
neoforge/: build.gradle
neoforge/src/main/java/com/example/neoforge/: MyExampleModNeoforge.java
