# gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# environment
minecraftVersion=1.20.1
architecturyApiVersion=9.2.14

# properties
modId=examplemod
modGroup=com.example
modVersion=0.0.1-alpha
modName=Example Mod
modAuthors=Example Author
modDescription=An example Architectury mod for Fabric and Forge.
modLicense=MIT
modDisplayURL=https://github.com/example/example-mod
modIssueTrackerURL=https://github.com/example/example-mod/issues
