# gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# environment
minecraftVersion=1.21.1
architecturyApiVersion=13.0.8

# properties
modId=myexamplemod
modGroup=com.example
modVersion=0.0.1-alpha
modName=My Example Mod
modAuthors=Example Author
modDescription=An example Architectury mod for Fabric and Neoforge.
modLicense=MIT
modDisplayURL=https://github.com/example/example-mod
modIssueTrackerURL=https://github.com/example/example-mod/issues
